CREATE TABLE Client(
	ID_c int primary key identity(1,1),
	Surname nvarchar(250),
	Name_c nvarchar(250),
	Phone nvarchar(250),
	Login nvarchar(250),
	Password nvarchar(250));

CREATE TABLE Type_book(
	ID_t int primary key identity(1,1),
	Name_t nvarchar(250));
	
CREATE TABLE Author(
	ID_a int primary key identity(1,1),
	Name_a nvarchar(250));

CREATE TABLE Book(
	ID_b int primary key identity(1,1),
	Name_b nvarchar(250),
	Type_book_id int foreign key references Type_book(ID_t),
	Author_id int foreign key references Author(ID_a));
	
CREATE TABLE Accounting(
	ID_a int primary key identity(1,1),
	Book_id int foreign key references Book(ID_b),
	Client_id int foreign key references Client(ID_c),
	Date_a date);
	
INSERT INTO Client VALUES (N'Иванов', N'Иван', N'89211383254', N'c1', N'c1'),
(N'Меркурий', N'Меркурий', N'89211383254', N'c2', N'c2'),
(N'Лавров', N'Лавр', N'89211383254', N'c3', N'c3'),
(N'Юдин', N'Арсений', N'89211383254', N'c4', N'c4');

INSERT INTO Type_book VALUES (N'Фентези'), (N'Детектив'), (N'Ужасы'), (N'Роман'), (N'Научные');

INSERT INTO Author VALUES (N'Морти'), (N'Жульков'), (N'Чикретадже'), (N'Зонов'), (N'Алфавитов');

INSERT INTO Book VALUES (N'Во тьме', 3, 3), (N'Марс', 1, 1), (N'По следам', 2, 5), (N'Мозги', 5, 4), (N'Абдул и Елена', 4, 2), (N'Скрепучка', 1, 5), (N'Холодно', 2, 1);

INSERT INTO Accounting VALUES (1, 3, '10-10-2022'), (4, 2, '11-11-2022'), (3, 1, '9-9-2022');