<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be992914a41e49f7b3077b2f03b1e5fd" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLibModel.Accounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibModel.Type_book" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseLibModel.FK__Accountin__Book___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibModel.FK__Accountin__Clien__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibModel.FK__Book__Author_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibModel.FK__Book__Type_book___3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>